name = multidimensions
description = Multi dimensions
depends = mcl_sounds, mcl_core
optional_depends = beds, sethome, flowers, fire




























































































































