name = multidimensions
description = Multi dimensions
depends = mcl_sounds
optional_depends = beds, sethome, flowers, fire




























































































































