name = multidimensions
description = Multi dimensions
depends = mcl_core, mcl_sounds, mcl_biomes, mcl_mapgen_core, biomegen
optional_depends =








































































































release = 1726
author = AiTechEye
title = Multidimensions
