min_minetest_version = 5.2.0
release = 7487
title = Plantlife
author = VanessaE
name = plantlife_modpack
description = Adds various kinds of plants, fruit bushes, fallen trees, and a whole host of foliage and other ground cover.
